Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Стиль головного вікна -->
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#3B2E59" />
    </Style>

    <!--Стиль для TextBox пошуку -->
    <Style x:Key="SearchingTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="280"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="15,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/search.png"
                           Width="12"
                           Height="12"
                           Margin="8"/>

                        <Border Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль для Border пошуку -->
    <Style x:Key="GradientBorderSearching" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5 0.5" Center="0.5 0.5" RadiusX="2.7647" RadiusY="34.4365">
                    <GradientStop Offset="0" Color="#FF6CC8FB" />
                    <GradientStop Offset="0.1" Color="#FF9D86FE" />
                    <GradientStop Offset="0.3" Color="#FFF391DC" />
                    <GradientStop Offset="0.5" Color="#FF9B81FF" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Width" Value="280"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--Стилі Border для розділення екрану -->
    <Style x:Key="Separator" TargetType="Border">
        <Setter Property="BorderBrush" Value="#635485"/>
        <Setter Property="BorderThickness" Value="0,0,2,0"/>
    </Style>

    <!--Стилі для кнопки "Home" -->
    <Style x:Key="HomeButton" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,75"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Assets/home.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Стилі для MusicLife Border -->
    <Style x:Key="MusicLifeBorder" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#4D3E71" Offset="0"/>
                    <GradientStop Color="#4A3B6A" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="CornerRadius" Value="12"/>
    </Style>
    
    <!--Стилі для MusicLife TextBlock -->
    <Style x:Key="MusicLifeTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Стилі для AllInApp Border -->
    <Style x:Key="AllInAppBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#C584D9" Offset="0.0067" />
                    <GradientStop Color="#4A3B6B" Offset="0.9933" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стилі для Home TextBlocks -->
    <Style x:Key="HomeTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Стилі для Settings Border -->
    <Style x:Key="SettingsBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>

    <!--Стилі для Settings Button -->
    <Style x:Key="SettingsButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!--Стилі для Settings TextBlock -->
    <Style x:Key="SettingsTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Стилі для TopSongs Border -->
    <Style x:Key="TopSongsBorder" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5 0.5" Center="0.5 0.5" RadiusX="2.7647" RadiusY="34.4365">
                    <GradientStop Offset="0.01" Color="#FF6CC8FB" />
                    <GradientStop Offset="0.15" Color="#FF9D86FE" />
                    <GradientStop Offset="0.3" Color="#FFF391DC" />
                    <GradientStop Offset="0.5" Color="#FF9B81FF" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <!--Стилі для TopSongsName TextBlock -->
    <Style x:Key="TopSongsNameTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!--Стилі для TopSongsAuthor TextBlock -->
    <Style x:Key="TopSongsAuthorTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="6"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!--Стилі для Home Border -->
    <Style x:Key="HomeBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Background" Value="#4A3B6B"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <!--Стилі для Numeration TextBlock -->
    <Style x:Key="NumerationTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!--Стилі для SongName TextBlock -->
    <Style x:Key="SongNameTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!--Стилі для SongAuthor TextBlock -->
    <Style x:Key="SongAuthorTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="6"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!--Стилі для SongDuration TextBlock -->
    <Style x:Key="SongDurationTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!--Стилі для Like Button -->
    <Style x:Key="LikeButton" TargetType="Button">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Assets/like.png" Width="8" Height="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Стилі для Play Button -->
    <Style x:Key="PlayButton" TargetType="Button">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Assets/play.png" Width="8" Height="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Стилі для Genre Button -->
    <Style x:Key="GenreButton" TargetType="Button">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <!--Стилі для Header TextBlock -->
    <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="32,0,0,0"/>
    </Style>

    <!--Стилі для TunerButton Border -->
    <Style x:Key="TunerButtonBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
    </Style>

    <!--Стилі для Tuner Button -->
    <Style x:Key="TunerButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--Стилі для Default Button -->
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Стилі для DefaultSearching Button -->
    <Style x:Key="DefaultSearchingButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="60"/>
    </Style>

    <!--Стилі для Default Image -->
    <Style x:Key="DefaultImage" TargetType="Image">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <!--Стилі для SearchedText TextBlock -->
    <Style x:Key="SearchedTextTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!--Стилі для SearchedTextAuthor TextBlock -->
    <Style x:Key="SearchedTextAuthorTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!--Стилі для Library Border -->
    <Style x:Key="LibraryBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <!--Стилі для Library TextBlock -->
    <Style x:Key="LibraryTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--Стилі для Library Expander -->
    <Style x:Key="LibraryExpander" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border>
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource LibraryTextBlock}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стилі для SongPageAuthor TextBlock -->
    <Style x:Key="SongPageAuthorTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--Стилі для Song Image -->
    <Style x:Key="SongImage" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="Height" Value="38"/>
    </Style>

    <!--Стилі для Song TextBlock -->
    <Style x:Key="SongTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!--Стилі для Chord TextBlock -->
    <Style x:Key="ChordTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--Стилі для Chord Image -->
    <Style x:Key="ChordImage" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
    </Style>

</ResourceDictionary>