View/ChordLibrary.xaml

<UserControl x:Class="YourSound.ChordLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSound"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HomeBtn" Grid.Row="1" Style="{StaticResource HomeButton}"/>
        <Border Grid.RowSpan="2" Style="{StaticResource Separator}"/>

        <Grid Margin="32,0,0,0" Grid.Column="1">
            <Border Grid.Column="1" Style="{StaticResource GradientBorderSearching}">
                <TextBox x:Name="Searching" Grid.Column="1" Style="{StaticResource SearchingTextBox}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Бібліотека акордів" FontSize="26" Style="{StaticResource HeaderTextBlock}"/>
            <Grid Grid.Row="1" Margin="28,5,40,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#987EEC" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="C"/>
                </Border>

                <Border Grid.Row="1" Background="#987EEC" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="C#"/>
                </Border>
                
                <Border Grid.Row="2" Background="#987EEC" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Db"/>
                </Border>

                <Border Grid.Column="1" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="D"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="D#"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Eb"/>
                </Border>

                <Border Grid.Column="2" Background="#E476F9" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="E"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Background="#E476F9" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="F#"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" Background="#E476F9" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Gb"/>
                </Border>

                <Border Grid.Column="3" Background="#6FAFEB" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="F"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="3" Background="#6FAFEB" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="G#"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" Background="#6FAFEB" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Ab"/>
                </Border>

                <Border Grid.Column="4" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="G"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="4" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="A#"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="4" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Bb"/>
                </Border>

                <Border Grid.Column="5" Background="#E476F9" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="A"/>
                </Border>

                <Border Grid.Column="6" Background="#987EEC" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="B"/>
                </Border>

                
                <Border Grid.Row="3" Background="#987EEC" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Cm"/>
                </Border>

                <Border Grid.Row="4" Background="#987EEC" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="C#m"/>
                </Border>

                <Border Grid.Row="6" Background="#987EEC" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Dbm"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Dm"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="1" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="D#m"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="1" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Ebm"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="2" Background="#E476F9" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Em"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="2" Background="#E476F9" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="F#m"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="2" Background="#E476F9" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Gbm"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="3" Background="#6FAFEB" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Fm"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="3" Background="#6FAFEB" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="G#m"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="3" Background="#6FAFEB" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Abm"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="4" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Gm"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="4" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="A#m"/>
                </Border>

                <Border Grid.Row="5" Grid.Column="4" Background="#C584DA" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Bbm"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="5" Background="#E476F9" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Am"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="6" Background="#987EEC" Style="{StaticResource LibraryBorder}">
                    <Expander Style="{StaticResource LibraryExpander}" Content="Bm"/>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
