View/ChordLibrary.xaml

<UserControl x:Class="YourSound.ChordLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSound"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HomeBtn" Grid.Row="1" Style="{StaticResource HomeButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Border Grid.RowSpan="2" Style="{StaticResource Separator}"/>

        <Grid Margin="32,0,0,0" Grid.Column="1">
            <Border Grid.Column="1" Style="{StaticResource GradientBorderSearching}">
                <TextBox x:Name="SearchingTB" Grid.Column="1" Style="{StaticResource SearchingTextBox}"
                         AcceptsReturn="True" PreviewKeyDown="SearchingTB_Enter"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Бібліотека акордів" FontSize="42" Style="{StaticResource HeaderTextBlock}"/>
            <Grid Grid.Row="1" Margin="28,5,40,40">

                <ListView ItemsSource="{Binding Chords, Mode=TwoWay}" 
                                              Style="{StaticResource DefaultListView}" 
                                              SelectionMode="Single"
                                              >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1100" HorizontalAlignment="Left" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Button Style="{StaticResource DefaultButton}" 
                                    Template="{StaticResource NoMouseOverButtonTemplate}"
                                    Click="CurrentChordPage"
                                    >
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}" Style="{StaticResource ChordTextBlock}"/>
                                        <Image Source="{Binding Image}" Grid.Row="1" Style="{StaticResource ChordLibraryImage}"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
