View/CurrentMoodOrGenre.xaml

<UserControl x:Class="YourSound.CurrentMoodOrGenre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSound"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HomeBtn" Grid.Row="1" Style="{StaticResource HomeButton}"/>
        <Border Grid.RowSpan="2" Style="{StaticResource Separator}"/>

        <Grid Margin="32,0,0,0" Grid.Column="1">
            <Border Grid.Column="1" Style="{StaticResource GradientBorderSearching}">
                <TextBox x:Name="Searching" Grid.Column="1" Style="{StaticResource SearchingTextBox}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Романтика" FontSize="26" Style="{StaticResource HeaderTextBlock}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Альбоми" FontSize="18" Style="{StaticResource HeaderTextBlock}"/>

                <Grid Grid.Row="1" Margin="20,0,30,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource DefaultButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Margin="5" Source="/Assets/unnamed.jpg"/>
                                <TextBlock Grid.Row="1" Text="Smells like teen spirit" Style="{StaticResource SongNameTextBlock}"/>
                                <TextBlock Grid.Row="2" Text="2022" Style="{StaticResource SongDurationTextBlock}"/>

                            </Grid>

                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Пісні" FontSize="18" Style="{StaticResource HeaderTextBlock}"/>

                <Grid Grid.Row="2" Margin="30,0,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource DefaultButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Margin="5" Source="/Assets/unnamed.jpg"/>
                                <TextBlock Grid.Row="1" Text="Smells like teen spirit" Style="{StaticResource SongNameTextBlock}"/>
                                <TextBlock Grid.Row="2" Text="Nirvana" Style="{StaticResource SongDurationTextBlock}"/>

                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
