View/CurrentMoodOrGenre.xaml

<UserControl x:Class="YourSound.CurrentMoodOrGenre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSound"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HomeBtn" Grid.Row="1" Style="{StaticResource HomeButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Border Grid.RowSpan="2" Style="{StaticResource Separator}"/>

        <Grid Margin="32,0,0,0" Grid.Column="1">
            <Border Grid.Column="1" Style="{StaticResource GradientBorderSearching}">
                <TextBox x:Name="SearchingTB" Grid.Column="1" Style="{StaticResource SearchingTextBox}"
                         AcceptsReturn="True" PreviewKeyDown="SearchingTB_Enter"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="42" Style="{StaticResource HeaderTextBlock}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Пісні" FontSize="32" Style="{StaticResource HeaderTextBlock}"/>

                <Grid Grid.Row="1" Margin="20,0,30,30">

                    <ListView ItemsSource="{Binding SongsSingers, Mode=TwoWay}" 
                                              Style="{StaticResource DefaultListView}" 
                                              SelectionMode="Single"
                                              >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" Width="1100" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Button Click="SongPage_Click" Style="{StaticResource DefaultMoodButton}" 
                                        Template="{StaticResource NoMouseOverButtonTemplate}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition />
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Image Width="180" Height="180" Source="{Binding Song.Image}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Song.Name}" Style="{StaticResource SongNameMoodTextBlock}"/>
                                            <TextBlock Grid.Row="2" Text="{Binding Singer.Name}" Style="{StaticResource SongDurationTextBlock}"/>

                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
