View/Home.xaml

<UserControl x:Class="YourSound.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSound"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.RowSpan="2" Grid.ColumnSpan="2" Content="{Binding generalViewModel, Mode=TwoWay}"/>

        <Button x:Name="HomeBtn" Grid.Row="1" Style="{StaticResource HomeButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Border Grid.RowSpan="2" Style="{StaticResource Separator}"/>

        <Grid Margin="32,0,0,0" Grid.Column="1">
            <Border Grid.Column="1" Style="{StaticResource GradientBorderSearching}">
                <TextBox x:Name="Searching" Grid.Column="1" Style="{StaticResource SearchingTextBox}"/>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="25,0,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.42*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource MusicLifeBorder}" >
                    <Button x:Name="MusicLifeBtn" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource DefaultButton}" 
                            Template="{StaticResource NoMouseOverButtonTemplate}" 
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="MUSIC" FontSize="82"  Style="{StaticResource MusicLifeTextBlock}"/>
                            <TextBlock Grid.Row="1" FontSize="34" Text="is" Style="{StaticResource MusicLifeTextBlock}"/>
                            <TextBlock Grid.Row="2" FontSize="50" Text="LIFE" Style="{StaticResource MusicLifeTextBlock}"/>

                        </Grid>
                    </Button>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource AllInAppBorder}">
                    <Grid Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Усе в одному додатку" FontSize="42" Style="{StaticResource HomeTextBlock}"/>

                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="15,6,7.5,16" Style="{StaticResource SettingsBorder}">
                                <Button x:Name="TunerBtn" Style="{StaticResource SettingsButton}" Template="{StaticResource NoMouseOverButtonTemplate}" >
                                    <TextBlock Text="Налаштувати гітару" Style="{StaticResource SettingsTextBlock}"/>
                                </Button>
                            </Border>

                            <Border Grid.Column="1" Margin="7.5,6,15,16" Style="{StaticResource SettingsBorder}">
                                <Button x:Name="ChordLib_Btn" Style="{StaticResource SettingsButton}" Template="{StaticResource NoMouseOverButtonTemplate}" >
                                    <TextBlock Text="Бібліотека акордів" Style="{StaticResource SettingsTextBlock}"/>
                                </Button>
                            </Border>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource TopSongsBorder}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.35*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <TextBlock Text="Топ пісень" Style="{StaticResource HomeTextBlock}"/>
                            </Grid>

                            <Grid Grid.Row="1" Margin="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="192*"/>
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="TopListView" ItemsSource="{Binding TopSongs, Mode=TwoWay}" 
                                          Style="{StaticResource DefaultListView}" 
                                          Grid.ColumnSpan="2"
                                          SelectionMode="Single"
                                          >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource DefaultButton}" 
                                                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                                                    Click="SongPage_Click"
                                                    >
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="3*"/>
                                                            <RowDefinition Height="0.85*"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <Image Source="{Binding Song.Image}" Width="72" Height="72"/>
                                                        <TextBlock Grid.Row="1" Text="{Binding Song.Name, Mode=TwoWay}" Style="{StaticResource TopSongsNameTextBlock}"/>
                                                        <TextBlock Grid.Row="2" Text="{Binding Singer.Name}" Style="{StaticResource TopSongsAuthorTextBlock}"/>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource HomeBorder}">
                            <Grid Margin="15,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Вам сподобається" Style="{StaticResource HomeTextBlock}"/>

                                <Grid Grid.Row="1">

                                    <ListView ItemsSource="{Binding YouWillLikeSongs, Mode=TwoWay}" 
                                              Style="{StaticResource DefaultListView}" 
                                              SelectionMode="Single"
                                              >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button
                                                        HorizontalAlignment="Left" 
                                                        Style="{StaticResource DefaultButton}" 
                                                        Template="{StaticResource NoMouseOverButtonTemplate}" 
                                                        HorizontalContentAlignment="Stretch" 
                                                        VerticalContentAlignment="Stretch"
                                                        Click="SongPage_Click"
                                                        >
                                                        <Button.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="180"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Source="{Binding Song.Image}" Width="72" Height="72"/>

                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Text="{Binding Song.Name, Mode=TwoWay}" Style="{StaticResource SongNameTextBlock}"/>
                                                                    <TextBlock Grid.Row="1" Text="{Binding Singer.Name, Mode=TwoWay}" Style="{StaticResource SongAuthorTextBlock}"/>

                                                                </Grid>

                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>

                                                    <Button Grid.Column="1" x:Name="LikeBtn" Click="LikeBtn_Click" Style="{StaticResource LikeButtonHome}" Template="{StaticResource NoMouseOverButtonTemplate}">
                                                        <Button.Content>
                                                            <Image Source="/Assets/like.png" Width="12" Height="12"/>
                                                        </Button.Content>
                                                    </Button>
                                                    
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Style="{StaticResource HomeBorder}">
                            <Grid Margin="8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.22*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Настрої та жанри" Style="{StaticResource HomeTextBlock}"/>

                                <Grid Grid.Row="1" Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border CornerRadius="6" Background="#987EEC" Margin="0,0,8,6">
                                        <Button x:Name="HipHop" Content="Хіп - хоп" Click="MoodBtn_Click" Style="{StaticResource GenreButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>
                                    <Border Grid.Column="1" CornerRadius="6" Background="#C584DA" Margin="0,0,8,6">
                                        <Button x:Name="Alternative" Content="Альтер" Click="MoodBtn_Click" Style="{StaticResource GenreButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>
                                    <Border Grid.Column="2" CornerRadius="6" Background="#6FAFEB" Margin="0,0,0,6">
                                        <Button x:Name="Reveal" Content="Відвертість" Click="MoodBtn_Click" Style="{StaticResource GenreButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>

                                    <Border Grid.Row="1" CornerRadius="6" Background="#CB7BFF" Margin="0,0,8,6">
                                        <Button x:Name="Rock" Content="Рок" Click="MoodBtn_Click" Style="{StaticResource GenreButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="6" Background="#7D9CEC" Margin="0,0,8,6">
                                        <Button x:Name="Sincerity" Content="Чутливість" Click="MoodBtn_Click" Style="{StaticResource GenreButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2" CornerRadius="6" Background="#A680E6" Margin="0,0,0,6">
                                        <Button x:Name="AlternativeRock" Content="Альт - рок" Click="MoodBtn_Click" Style="{StaticResource GenreButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>

                                    <Border Grid.Row="2" CornerRadius="6" Background="#E476F9" Margin="0,0,8,6">
                                        <Button x:Name="IndiePop" Content="Інді - поп" Click="MoodBtn_Click" Style="{StaticResource GenreButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1" CornerRadius="6" Background="#6FAFEB" Margin="0,0,8,6">
                                        <Button x:Name="Pop" Content="Поп" Click="MoodBtn_Click" Style="{StaticResource GenreButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="2" CornerRadius="6" Background="#CB7BFF" Margin="0,0,0,6">
                                        <Button x:Name="PopPunk" Content="Поп - панк" Click="MoodBtn_Click" Style="{StaticResource GenreButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Border Grid.Column="1" Style="{StaticResource HomeBorder}">
                    <Grid Margin="12,0,5,15">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Плеєр" Style="{StaticResource HomeTextBlock}"/>

                        <Grid Grid.Row="1">

                            <ListView ItemsSource="{Binding PlayerSongs, Mode=TwoWay}" 
                                      Style="{StaticResource DefaultListView}" 
                                      SelectionMode="Single"
                                      >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Button 
                                                HorizontalAlignment="Left" 
                                                Style="{StaticResource DefaultButton}" 
                                                Template="{StaticResource NoMouseOverButtonTemplate}" 
                                                HorizontalContentAlignment="Stretch" 
                                                VerticalContentAlignment="Stretch"
                                                Click="SongPage_Click"
                                                >
                                                <Button.Content>
                                                    <Grid Margin="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="230"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Source="{Binding Song.Image}" Width="72" Height="72"/>

                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="0.65*"/>
                                                                <RowDefinition Height="0.6*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{Binding Song.Name}" Style="{StaticResource SongNameTextBlock}"/>
                                                            <TextBlock Grid.Row="1" Text="{Binding Singer.Name}" Style="{StaticResource SongAuthorTextBlock}"/>
                                                        </Grid>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="PlayBtn" Click="PlayBtn_Click" Grid.Column="1" Style="{StaticResource PlayButtonHome}" Template="{StaticResource NoMouseOverButtonTemplate}">
                                                <Button.Content>
                                                    <Image Source="/Assets/play.png" Width="12" Height="12"/>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
