View/Searched.xaml

<UserControl x:Class="YourSound.Searched"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSound"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HomeBtn" Grid.Row="1" Style="{StaticResource HomeButton}"/>
        <Border Grid.RowSpan="2" Style="{StaticResource Separator}"/>

        <Grid Margin="32,0,0,0" Grid.Column="1">
            <Border Grid.Column="1" Style="{StaticResource GradientBorderSearching}">
                <TextBox x:Name="Searching" Grid.Column="1" Style="{StaticResource SearchingTextBox}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Результати пошуку за вашим запитом" FontSize="24" Style="{StaticResource HeaderTextBlock}"/>

            <Grid Grid.Row="1" Margin="10,10,20,20">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>

                        <Button Style="{StaticResource DefaultSearchingButton}">
                            <Button.Content>
                                <Grid Width="650">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Assets/unnamed.jpg" Style="{StaticResource DefaultImage}"/>

                                    <TextBlock Grid.Column="1" Text="Nirvana" Style="{StaticResource SearchedTextTextBlock}"/>

                                </Grid>
                            </Button.Content>
                        </Button>
                        
                        <Button Style="{StaticResource DefaultSearchingButton}">
                            <Button.Content>
                                <Grid Width="650">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.34*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.15*"/>
                                        <ColumnDefinition Width="0.15*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Assets/unnamed.jpg" Style="{StaticResource DefaultImage}"/>
                                    <TextBlock Grid.Column="1" Text="All 4 nothing" Style="{StaticResource SearchedTextTextBlock}"/>
                                    <TextBlock Grid.Column="2" Text="Coool" Style="{StaticResource SearchedTextAuthorTextBlock}"/>
                                    <Button Grid.Column="3" Style="{StaticResource LikeButton}"/>
                                    <Button Grid.Column="4" Style="{StaticResource PlayButton}"/>

                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
