View/SingerPage.xaml

<UserControl x:Class="YourSound.SingerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSound"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HomeBtn" Grid.Row="1" Style="{StaticResource HomeButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Border Grid.RowSpan="2" Style="{StaticResource Separator}"/>

        <Grid Margin="32,0,0,0" Grid.Column="1">
            <Border Grid.Column="1" Style="{StaticResource GradientBorderSearching}">
                <TextBox x:Name="SearchingTB" Grid.Column="1" Style="{StaticResource SearchingTextBox}"
                         AcceptsReturn="True" PreviewKeyDown="SearchingTB_Enter"/>
            </Border>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Singer.Image}" Style="{StaticResource AuthorImage}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding Singer.Name}" Style="{StaticResource AuthorNameTextBlock}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Singer.Description}" Style="{StaticResource AuthorDescriptionTextBlock}"/>
                    <Border Grid.Row="1" Style="{StaticResource AuthorShadowBorder}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Пісні" FontSize="26" Margin="30,15,0,15" Style="{StaticResource HeaderTextBlock}"/>
                    <Grid Grid.Row="1" Margin="0,0,0,25">
                        <ListView Height="250" ItemsSource="{Binding SongsAndSingers, Mode=TwoWay}" 
                                              Style="{StaticResource DefaultListView}" 
                                              SelectionMode="Single"
                                              >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource DefaultButton}" 
                                                    Template="{StaticResource NoMouseOverButtonTemplate}"
                                                    Click="SongPage_Click"
                                                    >
                                            <Button.Content>
                                                <Grid Width="520">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.34*"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="0.15*"/>
                                                        <ColumnDefinition Width="0.15*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="{Binding Song.Image}" Style="{StaticResource DefaultImage}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Song.Name}" FontSize="16" Style="{StaticResource SearchedTextTextBlock}"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>

                                        <Button Grid.Column="1" x:Name="LikeBtn" Click="LikeBtn_Click" Style="{StaticResource LikeButton}" 
                                            Template="{StaticResource NoMouseOverButtonTemplate}">
                                            <Button.Content>
                                                <Image Source="/Assets/like.png" Width="12" Height="12"/>
                                            </Button.Content>
                                        </Button>

                                        <Button x:Name="PlayBtn" Click="PlayBtn_Click" Grid.Column="2" Style="{StaticResource PlayButton}" 
                                            Template="{StaticResource NoMouseOverButtonTemplate}">
                                            <Button.Content>
                                                <Image Source="/Assets/play.png" Width="12" Height="12"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
