View/SongPage.xaml

<UserControl x:Class="YourSound.SongPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSound"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HomeBtn" Grid.Row="1" Style="{StaticResource HomeButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Border Grid.RowSpan="2" Style="{StaticResource Separator}"/>

        <Grid Margin="32,0,0,0" Grid.Column="1">
            <Border Grid.Column="1" Style="{StaticResource GradientBorderSearching}">
                <TextBox x:Name="Searching" Grid.Column="1" Style="{StaticResource SearchingTextBox}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="30,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.18*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="All for nothing" FontSize="20" Margin="0" Style="{StaticResource HeaderTextBlock}"/>
            <TextBlock Grid.Row="1" Text="Cooool" Style="{StaticResource SongPageAuthorTextBlock}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/unnamed.jpg" Style="{StaticResource SongImage}"/>
                <Button Grid.Column="1" Style="{StaticResource LikeButton}"/>
                <Button Grid.Column="2" Style="{StaticResource PlayButton}"/>
            </Grid>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                <TextBlock Text="Рядок тексту пісні..." Style="{StaticResource SongTextBlock}"/>
            </ScrollViewer>
        </Grid>


        <Grid Grid.RowSpan="2" Grid.Column="2" Background="#4A3B6B" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Бій" FontSize="18" Margin="20,10,0,0" Style="{StaticResource HeaderTextBlock}"/>
            <TextBlock Grid.Row="1" Text="вісімка, 2 рази на 1 акорд" FontSize="14" Margin="20,0,0,0" Style="{StaticResource SongAuthorTextBlock}"/>
            <TextBlock Grid.Row="2" Text="Акорди" FontSize="18" Margin="20,10,0,0" Style="{StaticResource HeaderTextBlock}"/>

            <Grid Grid.Row="3" Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Em" Style="{StaticResource ChordTextBlock}"/>
                <TextBlock Grid.Column="1" Text="C" Style="{StaticResource ChordTextBlock}"/>
                <TextBlock Grid.Row="2" Text="G" Style="{StaticResource ChordTextBlock}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="A" Style="{StaticResource ChordTextBlock}"/>

                <Image Grid.Row="1" Source="/Assets/unnamed.jpg" Style="{StaticResource ChordImage}"/>
                <Image Grid.Row="4" Source="/Assets/unnamed.jpg" Style="{StaticResource ChordImage}"/>
                <Image Grid.Column="1" Grid.Row="1" Source="/Assets/unnamed.jpg" Style="{StaticResource ChordImage}"/>
                <Image Grid.Column="1" Grid.Row="4" Source="/Assets/unnamed.jpg" Style="{StaticResource ChordImage}"/>

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
