View/SongPage.xaml

<UserControl x:Class="YourSound.SongPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourSound"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.16*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="HomeBtn" Grid.Row="1" Style="{StaticResource HomeButton}" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Border Grid.RowSpan="2" Style="{StaticResource Separator}"/>

        <Grid Margin="32,0,0,0" Grid.Column="1">
            <Border Grid.Column="1" Style="{StaticResource GradientBorderSearching}">
                <TextBox x:Name="Searching" Grid.Column="1" Style="{StaticResource SearchingTextBox}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="30,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Song.Name}" FontSize="32" Margin="0" Style="{StaticResource HeaderTextBlock}"/>
            <TextBlock Grid.Row="1" Text="{Binding Singer.Name}" Style="{StaticResource SongPageAuthorTextBlock}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Song.Image}" Style="{StaticResource SongImage}"/>
                <Button x:Name="LikeBtn" Grid.Column="1" Style="{StaticResource LikeButton}" Template="{StaticResource NoMouseOverButtonTemplate}" />
                <Button x:Name="PlayBtn" Grid.Column="2" Style="{StaticResource PlayButton}" Template="{StaticResource NoMouseOverButtonTemplate}" />
            </Grid>
            <ScrollViewer Margin="5" Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                <TextBlock Text="{Binding Song.Text}" Style="{StaticResource SongTextBlock}"/>
            </ScrollViewer>
        </Grid>


        <Grid Grid.RowSpan="2" Grid.Column="2" Background="#4A3B6B" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="StrumOrParts" FontSize="26" Margin="35,25,0,0" Style="{StaticResource HeaderTextBlock}"/>
            <TextBlock Grid.Row="1" Text="{Binding Song.StrumOrParts}" FontSize="16" Margin="35,0,0,0" Style="{StaticResource SongAuthorTextBlock}"/>
            <TextBlock Grid.Row="2" Text="Акорди" FontSize="26" Margin="35,10,0,0" Style="{StaticResource HeaderTextBlock}"/>

            <Grid Grid.Row="3" Margin="35,0,30,35">

                <ListView ItemsSource="{Binding Chords, Mode=TwoWay}" 
                                      Style="{StaticResource DefaultListView}" 
                                      >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" Width="550" Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Button Style="{StaticResource DefaultButton}" 
                                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                                    Click="ChordClick">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}" Style="{StaticResource ChordTextBlock}"/>
                                        <Image Source="{Binding Image}" Grid.Row="1" Style="{StaticResource ChordImage}"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
